{
  "name": "nuxt-i18n",
  "dependencies": {
    "axios": "^0.16.1",
    "cross-env": "^5.0.0",
    "express": "^4.15.3",
    "nuxt": "latest",
    "vue-i18n": "^7.0.0"
  },
  "devDependencies": {
    "backpack-core": "^0.3.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3"
  },
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.jst"
  }
}
