{
  "name": "nuxt-i18n",
  "dependencies": {
    "element-ui": "^1.3.7",
    "nuxt": "latest",
    "vue-i18n": "^7.0.0"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "less-loader": "^2.2.3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
